:root[theme-mode='dark'] {
  --td-brand-color-1: #1B2F51;
  --td-brand-color-2: #173463;
  --td-brand-color-3: #143975;
  --td-brand-color-4: #103D88;
  --td-brand-color-5: #0D429A;
  --td-brand-color-6: #054BBE;
  --td-brand-color-7: #2667D4;
  --td-brand-color-8: #4582E6;
  --td-brand-color-9: #699EF5;
  --td-brand-color-10: #96BBF8;
  
  --td-warning-color-1: #4F2A1D;
  --td-warning-color-2: #582F21;
  --td-warning-color-3: #733C23;
  --td-warning-color-4: #A75D2B;
  --td-warning-color-5: #CF6E2D;
  --td-warning-color-6: #DC7633;
  --td-warning-color-7: #E8935C;
  --td-warning-color-8: #ECBF91;
  --td-warning-color-9: #EED7BF;
  --td-warning-color-10: #F3E9DC;
  
  --td-error-color-1: #472324;
  --td-error-color-2: #5E2A2D;
  --td-error-color-3: #703439;
  --td-error-color-4: #83383E;
  --td-error-color-5: #A03F46;
  --td-error-color-6: #C64751;
  --td-error-color-7: #DE6670;
  --td-error-color-8: #EC888E;
  --td-error-color-9: #EDB1B6;
  --td-error-color-10: #EECED0;
  
  --td-success-color-1: #193A2A;
  --td-success-color-2: #1A4230;
  --td-success-color-3: #17533D;
  --td-success-color-4: #0D7A55;
  --td-success-color-5: #059465;
  --td-success-color-6: #43AF8A;
  --td-success-color-7: #46BF96;
  --td-success-color-8: #80D2B6;
  --td-success-color-9: #B4E1D3;
  --td-success-color-10: #DEEDE8;
  
  --td-gray-color-1: #f1f2f5;
  --td-gray-color-2: #ebedf1;
  --td-gray-color-3: #e3e6eb;
  --td-gray-color-4: #d6dbe3;
  --td-gray-color-5: #bcc4d0;
  --td-gray-color-6: #97a3b7;
  --td-gray-color-7: #7787a2;
  --td-gray-color-8: #5f7292;
  --td-gray-color-9: #4b5b76;
  --td-gray-color-10: #3c485c;
  --td-gray-color-11: #2c3645;
  --td-gray-color-12: #232a35;
  --td-gray-color-13: #1c222b;
  --td-gray-color-14: #13161b;
  
  // 文字 & 图标 颜色
  --td-font-white-1: rgba(255, 255, 255, .9);
  --td-font-white-2: rgba(255, 255, 255, .55);
  --td-font-white-3: rgba(255, 255, 255, .35);
  --td-font-white-4: rgba(255, 255, 255, .22);
  
  --td-font-gray-1: rgba(0, 0, 0, .9);
  --td-font-gray-2: rgba(0, 0, 0, .6);
  --td-font-gray-3: rgba(0, 0, 0, .4);
  --td-font-gray-4: rgba(0, 0, 0, .26);
  
  // 基础颜色
  --td-brand-color: var(--td-brand-color-8);     // 色彩-品牌-可操作
  --td-warning-color: var(--td-warning-color-5); // 色彩-功能-警告
  --td-error-color: var(--td-error-color-6);     // 色彩-功能-失败
  --td-success-color: var(--td-success-color-5); // 色彩-功能-成功
  
  
  // 基础颜色的扩展 用于 hover / 聚焦 / 禁用 / 点击 等状态
  --td-brand-color-hover: var(--td-brand-color-7);     // hover态
  --td-brand-color-focus: var(--td-brand-color-2);     // focus态，包括鼠标和键盘
  --td-brand-color-active: var(--td-brand-color-9);    // 点击态
  --td-brand-color-disabled: var(--td-brand-color-3);  // 禁用态
  --td-brand-color-light: var(--td-brand-color-1);     // 浅色的选中态
  
  // 警告色扩展
  --td-warning-color-hover: var(--td-warning-color-4);
  --td-warning-color-focus: var(--td-warning-color-2);
  --td-warning-color-active: var(--td-warning-color-6);
  --td-warning-color-disabled: var(--td-warning-color-3);
  --td-warning-color-light: var(--td-warning-color-1);
  
  // 失败/错误色扩展
  --td-error-color-hover: var(--td-error-color-5);
  --td-error-color-focus: var(--td-error-color-2);
  --td-error-color-active: var(--td-error-color-7);
  --td-error-color-disabled: var(--td-error-color-3);
  --td-error-color-light: var(--td-error-color-1);
  
  // 成功色扩展
  --td-success-color-hover: var(--td-success-color-4);
  --td-success-color-focus: var(--td-success-color-2);
  --td-success-color-active: var(--td-success-color-6);
  --td-success-color-disabled: var(--td-success-color-3);
  --td-success-color-light: var(--td-success-color-1);
  
  // 遮罩
  --td-mask-active: rgba(0, 0, 0, .4); // 遮罩-弹出
  --td-mask-disabled: rgba(0, 0, 0, .6); // 遮罩-禁用
  
  // 背景色
  --td-bg-color-page: var(--td-gray-color-14);                        // 色彩 - page
  --td-bg-color-container: var(--td-gray-color-13);                   // 色彩 - 容器             
  --td-bg-color-container-hover: var(--td-gray-color-12);             // 色彩 - 容器 - hover
  --td-bg-color-container-active: var(--td-gray-color-10);            // 色彩 - 容器 - active
  --td-bg-color-container-select: var(--td-gray-color-9);             // 色彩 - 容器 - select
  
  --td-bg-color-secondarycontainer: var(--td-gray-color-12);          // 色彩 - 次级容器
  --td-bg-color-secondarycontainer-hover: var(--td-gray-color-11);    // 色彩 - 次级容器 - hover
  --td-bg-color-secondarycontainer-active: var(--td-gray-color-9);   // 色彩 - 次级容器 - active
  
  --td-bg-color-component: var(--td-gray-color-11);                   // 色彩  - 组件
  --td-bg-color-component-hover: var(--td-gray-color-10);             // 色彩 - 组件 - hover
  --td-bg-color-component-active: var(--td-gray-color-9);             // 色彩 - 组件 - active
  --td-bg-color-component-disabled: var(--td-gray-color-12);          // 色彩 - 组件 - disabled
  
  // 特殊组件背景色，目前只用于 button、input 组件多主题场景，浅色主题下固定为白色，深色主题下为 transparent 适配背景颜色
  --td-bg-color-specialcomponent: transparent;   
  
  // 文本颜色
  --td-text-color-primary: var(--td-font-white-1);      // 色彩-文字-主要
  --td-text-color-secondary: var(--td-font-white-2);    // 色彩-文字-次要
  --td-text-color-placeholder: var(--td-font-white-3);  // 色彩-文字-占位符/说明
  --td-text-color-disabled: var(--td-font-white-4);    // 色彩-文字-禁用
  --td-text-color-anti: #fff;                      // 色彩-文字-反色
  --td-text-color-brand: var(--td-brand-color-8);           // 色彩-文字-品牌
  --td-text-color-link: var(--td-brand-color-8);            // 色彩-文字-链接
  
  // 分割线
  --td-border-level-1-color: var(--td-gray-color-11);
  --td-component-stroke: var(--td-gray-color-11);
  // 边框
  --td-border-level-2-color: var(--td-gray-color-9);
  --td-component-border: var(--td-gray-color-9);
  
  // 基础/下层 投影 hover 使用的组件包括：表格 /
  --td-shadow-1: 0px 4px 6px rgba(0, 0, 0, .06), 0px 1px 10px rgba(0, 0, 0, .08), 0px 2px 4px rgba(0, 0, 0, .12);
  // 中层投影 下拉 使用的组件包括：下拉菜单 / 气泡确认框 / 选择器 /
  --td-shadow-2: 0px 8px 10px rgba(0, 0, 0, .12), 0px 3px 14px rgba(0, 0, 0, .1), 0px 5px 5px rgba(0, 0, 0, .16);
  // 上层投影（警示/弹窗）使用的组件包括：全局提示 / 消息通知
  --td-shadow-3: 0px 16px 24px rgba(0, 0, 0, .14), 0px 6px 30px rgba(0, 0, 0, .12), 0px 8px 10px rgba(0, 0, 0, .2);
  // 内投影 用于弹窗类组件（气泡确认框 / 全局提示 / 消息通知）的内描边
    
  --td-shadow-inset-top: inset 0px .5px 0px #5E5E5E;
  --td-shadow-inset-right: inset .5px 0px 0px #5E5E5E;
  --td-shadow-inset-bottom: inset 0px -.5px 0px #5E5E5E;
  --td-shadow-inset-left: inset -.5px 0px 0px #5E5E5E;
  
  // table 特定阴影
  --td-table-shadow-color: rgba(0, 0, 0, .55);
  
  // 滚动条颜色
  --td-scrollbar-color: rgba(255, 255, 255, .1);
}