:root,
:root[theme-mode='light'] {
  --td-brand-color-1: #e0ebff;
  --td-brand-color-2: #c0d8ff;
  --td-brand-color-3: #a1c4ff;
  --td-brand-color-4: #81b1ff;
  --td-brand-color-5: #5f9bff;
  --td-brand-color-6: #3d87ff;
  --td-brand-color-7: #176eff;
  --td-brand-color-8: #0052d9;
  --td-brand-color-9: #0048cd;
  --td-brand-color-10: #0035b5;
}

:root[theme-mode='dark'] {
  --td-brand-color-1: #1b2f51;
  --td-brand-color-2: #173463;
  --td-brand-color-3: #143975;
  --td-brand-color-4: #103d88;
  --td-brand-color-5: #0d429a;
  --td-brand-color-6: #054bbe;
  --td-brand-color-7: #2667d4;
  --td-brand-color-8: #4582e6;
  --td-brand-color-9: #699ef5;
  --td-brand-color-10: #96bbf8;
}
