:root[theme-color='orange'],
:root[theme-color='orange'][theme-mode='dark'] {
  --td-brand-color-1: #fce5d7;
  --td-brand-color-2: #f8cdaf;
  --td-brand-color-3: #f4b285;
  --td-brand-color-4: #f19659;
  --td-brand-color-5: #ed7b2f;
  --td-brand-color-6: #e75510;
  --td-brand-color-7: #f19659;
  --td-brand-color-8: #ed7b2f;
  --td-brand-color-9: #e75510;
  --td-brand-color-10: #7f0a02;
  --td-brand-color: #ed7b2f;
}
