:root[theme-color='pink'],
:root[theme-color='pink'][theme-mode='dark'] {
  --td-brand-color: #ed49b4;
  --td-brand-color-1: #fce5f4;
  --td-brand-color-2: #facae9;
  --td-brand-color-3: #f7aede;
  --td-brand-color-4: #f491d2;
  --td-brand-color-5: #f172c5;
  --td-brand-color-6: #ed49b4;
  --td-brand-color-7: #f172c5;
  --td-brand-color-8: #ed49b4;
  --td-brand-color-9: #e80f9d;
  --td-brand-color-10: #8f025e;
}
