@import './variables.less';

@import './font-family.less';

// layout rewrite

.t-layout--sider {
  width: fit-content;
}

.t-button + .t-button {
  margin-left: @spacer;
}

.t-layout.t-layout-has-sider {

  > .t-layout {
    flex: 1;
    min-width: 760px; // 992 - 232
  }
}

.@{prefix} {

  // 布局元素调整
  &-wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

  &-side-nav-layout {

    &-relative {
      height: 100%;
    }
  }

  &-content-layout {
    margin: @spacer-3;
  }

  &-footer-layout {
    padding: 0;
    margin-bottom: @spacer-2;
  }

  // slideBar
  &-sidebar-layout {
    height: 100%;
  }

  &-sidebar-compact {
    width: 64px;
  }

  &-sidebar-layout-side {
    z-index: 100;
  }

  &-side-nav {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 10;
    transition: all .3s;
    min-height: 100%;

    &-mix {
      top: 64px;

      &-fixed {
        top: 64px;
        z-index: 0;
      }
    }

    &-no-fixed {
      position: relative;
      z-index: 1;
    }

    &-no-logo {
      z-index: 1;
    }

    &-logo-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 24px;
      width: 100%;

      &:hover {
        cursor: pointer;
      }
    }

    &-logo-t-logo {
      width: 32px;
    }

    &-logo-tdesign-logo {
      height: 32px;
      width: 100%;
      color: @text-color-anti;
    }

    &-logo-normal {
      font-family: TencentSansKoreanW7;
      color: @brand-color;
      font-size: @font-size-l;
      transition: all .3s;
    }
  }

  &-side-nav-placeholder {
    flex: 1 1 232px;
    min-width: 232px;
    transition: all .3s;

    &-hidden {
      flex: 1 1 72px;
      min-width: 72px;
      transition: all .3s;
    }
  }
}

.t-menu--dark .t-menu__operations .t-icon {
  color: rgba(255, 255, 255, .55);

  &:hover {
    cursor: pointer;
  }
}


.logo-container {
  cursor: pointer;
  display: inline-flex;
  height: 64px;
  margin-left: 24px;
}


.version-container {
  color: @text-color-anti;
  opacity: .4;
}

.t-default-menu__inner .t-menu-group-title {
  color: @text-color-anti;
  opacity: .3;
};



