@import '../base/index.less';

.product-add {
  width: 100%;
  height: 256px;
  display: flex;
  align-items: center;
  justify-items: center;
  padding: 20px 10px 24px 20px;
  border: dashed 1px #dedede;
  border-radius: 3px;

  .product-sub-icon {
    background: #ecf2fe;
    color: @brand-color;
    font-size: 33px;
    padding: 8px;
    border-radius: 100%;
  }

  .product-sub {
    font-size: 14px;
    color: @text-color-secondary;
    margin: 0 auto;
    text-align: center;
    line-height: 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;

    svg {

      rect {
        fill: @brand-color-1;
      }

      path {
        fill: @brand-color;
      }
    }
  }

  span {
    padding-top: 12px;
  }
}
