@import '@/style/variables';

.form-step-container {
  background-color: @bg-color-container;
}

.rule-tips {
  margin: 8px 24px 0;
}

.step-container {
  padding: 8px 24px 0;
}

.step-form {
  padding: 24px;
}
