@import '@/style/variables.less';

.dashboard-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;

  .dashboard-item-top {
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    > span {
      display: inline-block;
      color: @text-color-primary;
      font-size: 36px;
      line-height: 44px;
    }
  }

  &:hover {
    cursor: pointer;
  }
}

.dashboard-item-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  > .t-icon {
    cursor: pointer;
  }
}

.dashboard-item-block {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 22px;
  color: @text-color-placeholder;
}

.dashboard-item-trend {
  margin-left: 8px;
}

.dashboard-item-left {
  position: absolute;
  top: 32px;
  right: 32px;

  > span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    background: @brand-color-1;
    border-radius: 50%;

    .t-icon {
      font-size: 24px;
      color: @brand-color;
    }
  }
}

.dashboard-rank {
  display: inline-flex;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  color: white;
  font-size: 14px;
  background-color: @gray-color-5;
  align-items: center;
  justify-content: center;
  font-weight: 700;

  &__top {
    background: @brand-color;
  }
}

.overview-panel {
  background-color: @bg-color-container;
  border-radius: 3px;
}

.row-container {
  margin-top: 16px;
}
